<?php

/**
 * Messages language
 * EN package
 *
 */

return [
    'message_1'   => 'Invalid Email or password',
    'message_2'   => 'You cannot use this Email for registration!',
    'message_3'   => 'The user was not found or access to the account was stopped!',
    'message_4'   => 'Password reset instructions have been sent to your email!',
    'message_5'   => 'Password reset token not passed!',
    'message_6'   => 'Password reset request not found!',
    'message_7'   => 'Password reset request expired! Create a new request!',
    'message_8'   => 'New password has been sent to your email!',
    'message_9'   => 'Access Denied - Authorization header not received!',
    'message_10'  => 'Access denied - signature check failed!',
    'message_11'  => 'Access denied - are not allowed!',
    'message_12'  => 'Invalid theme color',
    'message_13'  => 'Invalid link to your website',
    'message_14'  => 'App not found!',
    'message_15'  => 'Incorrect APP ID. An example of a valid APP ID is com.example.app',
    'message_16'  => 'Invalid loading indicator color',
    'message_17'  => 'Item not found!',
    'message_18'  => 'Use only correct email',
    'message_19'  => 'Image dimensions must be 1200x1200px',
    'message_20'  => 'Invalid APP ID or API key.',
    'message_21'  => 'Invalid AdMob ad ID.',
    'message_22'  => 'The minimum value for the number of pages is 1',
    'message_23'  => 'Invalid button color',
    'message_24'  => 'Div block not found',
    'message_25'  => "Couldn't get a hash for the updated version",
    'message_26'  => 'Failed to create a new branch in the version store',
    'message_27'  => 'Failed to update version objects',
    'message_28'  => 'The file could not be identified',
    'message_29'  => 'Key not found',
    'message_30'  => 'Insufficient builds on the app',
    'message_31'  => 'You already have an active build',
    'message_32'  => 'The selected icon cannot be used',
    'message_33'  => "Couldn't delete an object in the repository",
    'message_34'  => 'You must use at least 1 internal navigation item for the selected template,',
    'message_35'  => 'The configuration file could not be created! Please try again or contact Support!',
    'message_36'  => 'The manifest file could not be created! Please try again or contact Support!',
    'message_37'  => 'The PUBSPEC file could not be created! Please try again or contact Support!',
    'message_38'  => 'The gradle file could not be created! Please try again or contact Support!',
    'message_39'  => 'Invalid version format',
    'message_40'  => 'Invalid signing key',
    'message_41'  => 'The yaml file could not be created! Please try again or contact Support!',
    'message_42'  => 'The MainActivity file could not be created! Please try again or contact Support!',
    'message_43'  => 'The plist file could not be created! Please try again or contact Support!',
    'message_44'  => 'The pbxproj file could not be created! Please try again or contact Support!',
    'message_45'  => 'Failed to put the build in the queue! Please try again or contact Support!',
    'message_46'  => 'Build not found!',
    'message_47'  => "Couldn't get a status build",
    'message_48'  => 'Plan not found!',
    'message_49'  => 'Ticket not found!',
    'message_50'  => 'This ticket is closed and is not available for new comments',
    'message_51'  => 'Comment not found!',
    'message_52'  => 'PUSH newsletters are not available for the selected application!',
    'message_53'  => "Couldn't get the newsletter history. Please try again or contact Support!",
    'message_54'  => 'There are not enough subscribers to create a PUSH newsletter!',
    'message_55'  => 'Failed to create a newsletter! Please try again or contact Support!',
    'message_56'  => 'Invalid LED color!',
    'message_57'  => 'The details of the One Signal project could not be received! Please try again or contact Support!',
    'message_58'  => 'Invalid session data! Please try again or contact Support!',
    'message_59'  => 'Plan not found!',
    'message_60'  => 'Customer not found!',
    'message_61'  => 'Failed to complete the payment!',
    'message_62'  => 'Use only numbers to enter your phone number',
    'message_63'  => 'Failed to complete the request! Please try again or contact Support!',
    'message_64'  => 'Fail connection! Invalid database data!',
    'message_65'  => 'Fail connection! Invalid GitHub data!',
    'message_66'  => 'Fail connection! Invalid Codemagic data!',
    'message_67'  => 'Invalid navigation icons color',
    'message_68'  => 'Invalid active tab color',
    'message_69'  => 'Payment method not found!',
    'message_70'  => 'Failed to create signature! ',
    'message_71'  => 'Failed to license activation! Contact Flangapp Support team!',
];